* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f0f0f0;
}

.calculator {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
    max-width: 350px;
    width: 100%;
}

#display {
    width: 100%;
    background: #1e1e1e;
    color: white;
    font-size: 2rem;
    padding: 20px;
    border: none;
    border-radius: 10px;
    text-align: right;
    margin-bottom: 10px;
    outline: none;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    background: #e0e0e0;
    padding: 20px;
    border: none;
    border-radius: 10px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #d0d0d0;
}

button:active {
    background: #ccc;
}

button:nth-child(4n) {
    background: #f39c12;
    color: white;
}

button:nth-child(4n):hover {
    background: #e67e22;
}

button:nth-child(4n):active {
    background: #d35400;
}

@media (max-width: 400px) {
    button {
        padding: 15px;
        font-size: 1.2rem;
    }

    #display {
        font-size: 1.5rem;
        padding: 15px;
    }
}
